# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
#################
[settings]
default = Stock.settings
shell = ipython

[deploy]
#url = http://localhost:6800/
project = Stock
